
Chinese Chars from Njstar:
---weiqi@xyj, 970927.

ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ
１２３４５６７８９０
①②③④⑤⑥⑦⑧⑨⑩
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ

　，、。．·；：？！：…¨，、．·；：？！│─＿
（）｛｝｛｝〔〕〔〕【】【】《》《》〈〉∧∨「」
「」『』『』％｛｝〔〕‘’“”＂｀＇＃＆＊※§〃
○●△▲◎☆★◇◆□■

＋－×÷±√〈〉＝≤≥≠≈≡＋－〈〉＝～∩∪⊥∠└△〓
〓∫∮∵∴％￣￣＿＿──────＃＆＊％∞♀♂⑩⊙↑↓
←→←→←→‖│／＼／＼＄￥￠￡＠℃Ｆ＄＠〓〓〓〓°千

ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせ
ぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶ
ぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑ
をん

ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセ
ゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブ
プヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱ
ヱヲンヴヵヶ

┌─┬┐┏━┳┓
├─┼┤┣━╋┫
└─┴┘┗━┻┛

ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟ
ㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ

ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγ
δεζηθικλμνξοπρστυφχψω

